<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooster</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">home</a>
            </li>
            <li>
                <a href="meadowlark.html">meadowlark</a>
            </li>
            <li>
                <a href="canary.html">canary</a>
            </li>
            <li>
                <a href="rooster.html" class="current-page">most elusive bird</a>
            </li>
        </ul>
    </nav>
    <main>
        <h1>
            <!-- Bird name here -->
            Rooster
        </h1>
        <!-- Description of bird -->
        <div id="description">
            <p>
                Roosters, also known as cockerels, are male chickens known for their distinctive appearance and vocal
                behavior. Easily recognizable by their vibrant plumage and prominent combs atop their heads, roosters
                often exhibit a striking mix of colorful feathers and iridescent hues. They play a crucial role in the
                barnyard as both protectors and leaders of their flock, using their sharp eyesight and territorial
                nature to warn of potential threats and assert their dominance.
<br><br>
                One of the most iconic features of roosters is their crowing, a powerful and loud vocalization that
                serves various purposes. Crowing is not only a means for roosters to establish their presence and
                announce the beginning of a new day, but it also helps define their territory and communicate with other
                members of the flock. Beyond their role in maintaining flock dynamics, roosters have a symbolic
                significance in many cultures, often representing qualities such as courage, vigilance, and leadership.
            </p>
        </div>
        <div>
            <!-- Image of bird -->
            <img src="assets/images/rooster.jpg" alt="a Cock" style="display: block;">
            <!-- Audio of bird -->
            <audio controls>
                <source src="assets/sounds/rooster.mp3">
                <source src="assets/sounds/rooster.wav">
            </audio>
            <div>
                <h4>Image credit: <a
                        href="https://www.pickpik.com/animal-avian-bird-feathers-macro-poultry-8199">PickPik</a> Audio
                    credit: <a href="http://soundbible.com/2040-Rooster-Crowing-2.html ">SoundBible</a></h4>
            </div>
        </div>
        <div>
            <h2>Video on Youtube</h2>
            <!-- video/iframe here -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IhNcw2AYi_8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </main>
</body>

</html>